* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #000;
  width: 100%;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* header */
.header {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 15%;
  position: fixed;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #fff;
  z-index: 10;
}

.header .nav {
  display: flex;
}

.header .nav li {
  list-style: none;
  margin: 0 15px;
  color: #fff;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 18px;
  transition: 0.4s ease;
}

.header .nav li.active {
  color: #111;
  background: #fff;
}

/* header end */

/* banner */
.banner {
  width: 100%;
  height: 400px;
  /* border: 1px solid blue; */
}

.banner .main-image {
  width: 100%;
  height: 100%;
}
/* banner end*/

/* content */
.content {
  display: flex;
  width: 100%;
  flex-direction: column;
  /* border: 1px solid yellow; */
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.content .title {
  margin: 20px 0 30px;
}

.content .data-content {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  padding: 10px 10%;
  /* border: 1px solid red; */
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.content .production {
  width: 100%;
  padding: 10px 10%;
  /* border: 1px solid orange; */
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 15px;
}

.content .production .production1 {
  padding: 5px;
  gap: 5px;
  display: flex;
  flex-direction: column;
  color: #fff;
  width: 30%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* content end */

/* footer */

.footer {
  width: 100%;
  padding: 0 7.5%;
  background-color: #fff;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.footer .copyright {
  display: flex;
  flex-direction: column;
  gap: 5px 0;
}

.footer .social-media {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.footer .social-media ul {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.footer .social-media ul li {
  list-style: none;
}

/* footer end */

/* dom manipulation */
.preview {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(15px);
  position: fixed;
  top: -100%;
  z-index: 11;
  transition: 0.3s;
}

.preview.active {
  top: 0;
}

.preview .img-preview {
  width: 500px;
  height: 500px;
  transition: 1s ease;
}

.preview .img-preview:hover {
  transform: rotate(3deg) scale(1.05);
}

.preview .close {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transform: rotate(45deg);
  position: absolute;
  top: 30px;
  right: 30px;
  background-color: #f00;
  cursor: pointer;
}

.detail-box {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(15px);
  position: fixed;
  top: -100%;
  z-index: 11;
  transition: 0.3s;
}

.detail-box.active {
  top: 0;
}

.detail-box.active .detail-box-data {
  width: 80%;
  height: 80vh;
  /* border: 1px solid red; */
  border-radius: 7px;
  background-color: white;
  display: flex;
  padding: 10px;
  gap: 10px;
  position: relative;
}

.detail-box.active .detail-box-data div {
  margin-left: 15px;
}

.detail-box.active .detail-box-data div p {
  font-weight: bold;
  margin: 5px 0;
}

.detail-box.active .detail-box-data .detail-img {
  width: 400px;
  height: 400px;
  border-radius: 5px;
}

.scroll {
  padding: 7px;
  background-color: white;
  position: fixed;
  border-radius: 10px;
  border: 1px solid white;
  right: 40px;
  bottom: 60px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 2px solid #111;
}

.scroll img {
  filter: brightness(0);
  cursor: pointer;
  width: 20px;
  height: 20px;
}

.scroll a:last-child img {
  transform: rotate(180deg);
}
/* dom manipulation */

/* SPECIAL CLASS */

.box {
  border-radius: 5px;
}

.gallery-img {
  width: 200px;
  height: 200px;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  border-left: 1px solid #fff;
  border-top: 1px solid #fff;
  transition: 0.2s;
}

.gallery-img:hover {
  transform: scale(1.05);
}

.title {
  color: #fff;
}

.footer-logo {
  transform: scale(0.5);
  filter: brightness(0);
  margin: 0;
}

.link {
  color: black;
}

.logo {
  width: 200px;
  height: 60px;
  margin: 0;
}

.production-image {
  width: 200px;
  height: 200px;
}

.underline {
  border-bottom: 2px solid #fff;
  display: block;
  width: 100%;
  text-align: center;
  padding: 5px 0;
  margin-bottom: 10px;
}

.paragraf {
  margin-top: 10px;
}

.highlight {
  color: gold;
}

.box-menu {
  border: 1px solid #fff;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}

.menu-img {
  width: 200px;
  height: 200px;
  transition: 0.2s;
  border: 1px solid #fff;
}

.menu-title {
  color: white;
  margin-top: 5px;
}

.price {
  color: #fff;
  font-style: italic;
}

.buttons {
  width: 100%;
  display: flex;
  gap: 5px;
  justify-content: space-between;
}

.btn {
  padding: 5px;
  width: 50%;
  cursor: pointer;
  border: none;
  border-radius: 2px;
}

.buy {
  background-color: gold;
  border: 1.5px solid gold;
}

.buy a {
  text-decoration: none;
  color: #111;
}

.detail {
  background: transparent;
  color: gold;
  border: 1.5px solid gold;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
}

.detail:hover {
  color: #111;
}

.detail::before {
  content: '';
  position: absolute;
  background-color: gold;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  transition: 0.3s;
  z-index: -9;
}

.detail:hover::before {
  left: 0;
}

.close-detail-box {
  padding: 15px;
  border-top-right-radius: 6px;
  background-color: #f00;
  color: #fff;
  font-weight: bold;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

.greets {
  position: fixed;
  top: 5%;
  left: 5%;
  bottom: 5%;
  right: 5%;
  background-color: rgba(255, 217, 0, 0.495);
  backdrop-filter: blur(15px);
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.5), 0 0 200px rgba(0, 0, 0, 0.2);
  z-index: 12;
  border-radius: 5px;
  display: flex;
  padding: 30px 10%;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 20px;
  transition: 0.5s ease;
}

.greets img {
  width: 200px;
  height: 70px;
}

.greets .close-greets {
  padding: 10px;
  background: #f00;
  border-top-right-radius: 6px;
  color: #fff;
  font-weight: bold;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

.greets p {
  line-height: 30px;
}

.greets-detail,
.greets-buy {
  padding: 5px;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 5px;
}

/* screen responsive */
@media only screen and (max-width: 476px) {
  .header {
    padding: 20px 10px;
    flex-direction: column;
  }

  .header .nav {
    margin-top: 10px;
  }

  .content .data-content {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
  }

  .box-menu p {
    font-size: 0.8em;
  }

  .menu-img {
    width: 175px;
    height: 175px;
    transition: 0.2s;
    border: 1px solid #fff;
  }

  .content .production {
    width: 100%;
    padding: 10px;
    /* border: 1px solid orange; */
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
  }

  .content .production .production1 {
    padding: 5px;
    gap: 5px;
    display: flex;
    flex-direction: column;
    color: #fff;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 25px;
  }

  .footer {
    width: 100%;
    padding: 20px 10px;
    background-color: #fff;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
  }

  .footer .footer-logo {
    width: 180px;
    height: 60px;
  }

  .footer .social-media h4 {
    font-size: 0.9em;
    text-align: center;
  }

  .link img {
    width: 20px;
    height: 20px;
  }

  .footer .copyright h4 {
    font-size: 0.9em;
  }

  .footer .copyright p {
    font-size: 0.8em;
  }

  .gallery-img {
    width: 180px;
    height: 180px;
  }

  .detail-box.active .detail-box-data {
    width: 90%;
    height: 80vh;
    /* border: 1px solid blue; */
    border-radius: 7px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    position: relative;
    justify-content: start;
    align-items: center;
  }

  .detail-box.active .detail-box-data .detail-img {
    width: 320px;
    height: 320px;
    border-radius: 5px;
  }

  .preview .img-preview {
    width: 330px;
    height: 330px;
    transition: 1s ease;
  }

  .greets h3 {
    text-align: center;
  }
}
